fastmcp>=3.2.0
fastapi>=0.115.0
httpx>=0.27.0
pydantic>=2.9.0
python-dotenv>=1.0.1
rich>=13.8.0
structlog>=24.4.0
sqlalchemy>=2.0.0
aiohttp>=3.9.0
keyring>=24.0.0
py-key-value-aio[filetree]<0.5.0,>=0.4.4
tenacity>=8.2.0
psutil>=5.9.0
beautifulsoup4>=4.12.0
ebooklib>=0.18.0
pymupdf>=1.24.0
ruff>=0.14.1
lancedb>=0.17.0
fastembed>=0.4.0
lxml>=5.1.0

[apps]
prefab-ui>=0.14.0

[dev]
pytest>=8.3.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
black>=24.0.0
ruff>=0.6.0
mypy>=1.11.0
bandit>=1.7.8
twine>=5.1.0
build>=1.2.0
pre-commit>=3.6.0

[rag]
chromadb>=0.4.0
