# CalibreMCP webapp frontend - Next.js
# Build from repo root: docker build -f webapp/Dockerfile.frontend .

FROM node:20-alpine AS builder

WORKDIR /app

COPY webapp/frontend/package*.json ./
RUN npm ci

COPY webapp/frontend ./

ARG NEXT_PUBLIC_API_URL=http://localhost:13000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=13001

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 13001

CMD ["node", "server.js"]
